
# Pairing URI

## Schema ([EIP-1328](https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1328.md))

    uri         = "wc" ":" topic [ "@" version ][ "?" parameters ]
    topic       = STRING
    version     = 1*DIGIT
    parameters  = parameter *( "&" parameter )
    parameter   = key "=" value
    key         = STRING
    value       = STRING

## Parameters

### Required

- `symKey` (STRING) = symmetric key used for pairing encryption
- `methods` (STRING) = comma separated array of inner arrays of methods. Inner arrays are grouped by `ProtocolType`
- `relay-protocol` (STRING) = protocol name used for relay

### Optional

- `relay-data` (STRING) = hex data payload used for relay
- `expiryTimestamp` (UINT) = unix timestamp in seconds - after the timestamp the pairing is considered expired, should be generated 5 minutes in the future

## Example

    topic = "7f6e504bfad60b485450578e05678ed3e8e8c4751d3c6160be17160d63ec90f9"
    version = 2
    symKey = "587d5484ce2a2a6ee3ba1962fdd7e8588e06200c46823bd18fbd67def96ad303"
    methods = [wc_sessionPropose],[wc_authRequest,wc_authBatchRequest]
    relay = { protocol: "irn", data: "" }

```
uri = "wc:7f6e504bfad60b485450578e05678ed3e8e8c4751d3c6160be17160d63ec90f9@2?symKey=587d5484ce2a2a6ee3ba1962fdd7e8588e06200c46823bd18fbd67def96ad303&methods=[wc_sessionPropose],[wc_authRequest,wc_authBatchRequest]&relay-protocol=irn&expiryTimestamp=1705667684"
```
uri = "wc:7f6e504bfad60b485450578e05678ed3e8e8c4751d3c6160be17160d63ec90f9@2?symKey=587d5484ce2a2a6ee3ba1962fdd7e8588e06200c46823bd18fbd67def96ad303&methods=[wc_sessionPropose],[wc_authRequest,wc_authBatchRequest]&relay-protocol=irn&expiryTimestamp=1705667684"
```
owner; "docs.stackoverflow@gmail.com" - "domain; Supermario.eth"
/*
============================================================
 Project: Universal Ownership & Copyright Declaration
 ORG: Desk.Supermarket.docs - docs.stackoverflow
 Owner: Supermario.eth
 Contact: 
   - Email: docs.stackoverflow@gmail.com
   - Outlook: docs.github@outlook.co.th
   - Tel: +66 0984877265
============================================================
 © 2025 Desk.Supermarket.docs - docs.stackoverflow / Supermario.eth
 All rights reserved.

 This software, website, application, and associated assets are the 
 exclusive property of Desk.Supermarket.docs - docs.stackoverflow.

 Unauthorized copying, modification, distribution, or commercial use 
 is strictly prohibited without explicit written permission from the 
 copyright holder.

 SPDX-License-Identifier: ALL-RIGHTS-RESERVED
 SPDX-FileCopyrightText: 2025 Supermario.eth
 SPDX-Contact: docs.stackoverflow@gmail.com, docs.github@outlook.co.th
 SPDX-Notice: Ownership and rights reserved globally.
============================================================
*/
